# RestaurantApp

./: README.md  RestaurantApp.sln
RestaurantApp.Business/: RestaurantApp.Business.csproj
RestaurantApp.Business/Abstract/: IAuthService.cs  IFoodCategoryService.cs  IFoodService.cs  IUserService.cs
RestaurantApp.Business/Concreate/: AuthService.cs  FoodCategoryService.cs  FoodService.cs  UserService.cs
RestaurantApp.Business/Contants/: Messages.cs
RestaurantApp.Business/Mapping/: MapProfile.cs
RestaurantApp.Core/: RestaurantApp.Core.csproj
RestaurantApp.Core/DAL/: IGenericRepository.cs
RestaurantApp.Core/DAL/UnitOfWork/: IUnitOfWork.cs
RestaurantApp.Core/Entities/: IDto.cs  IEntity.cs
RestaurantApp.Core/Entities/Dtos/: LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
RestaurantApp.Core/Entities/Models/: User.cs  UserRefreshToken.cs
RestaurantApp.Core/Utilities/Results/: NoDataDto.cs  ResponseModel.cs
RestaurantApp.Core/Utilities/Security/Encription/: SignService.cs
RestaurantApp.Core/Utilities/Security/Jwt/: CustomTokenOptions.cs  ITokenService.cs  TokenService.cs
RestaurantApp.DAL/: RestaurantApp.DAL.csproj
RestaurantApp.DAL/Abstract/Repositories/: IAuthRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs
RestaurantApp.DAL/Concreate/EntityFramework/Configurations/: FoodCategoryConfiguration.cs  FoodConfiguration.cs  UserRefreshTokenConfiguration.cs
RestaurantApp.DAL/Concreate/EntityFramework/DbContexts/: AppDbContext.cs
RestaurantApp.DAL/Concreate/EntityFramework/Repositories/: AuthRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
RestaurantApp.DAL/Concreate/EntityFramework/UnitOfWork/: UnitOfWork.cs
RestaurantApp.DAL/Migrations/: 20220923130620_initial.Designer.cs  20220923130620_initial.cs  20220923131025_conf-added.Designer.cs  20220923131025_conf-added.cs  20221007180006_jwtAdded.Designer.cs  20221007180006_jwtAdded.cs  20221007200039_jwtBugFixed.Designer.cs  20221007200039_jwtBugFixed.cs  AppDbContextModelSnapshot.cs
RestaurantApp.Entities/: Food.cs  FoodCategory.cs  RestaurantApp.Entities.csproj
RestaurantApp.Entities/Dtos/Requests/: AddFoodRequestDto.cs  CreateUserDto.cs  DeleteFoodRequestDto.cs  UpdateFoodRequestDto.cs
RestaurantApp.Entities/Dtos/Responses/: GetFoodDto.cs
RestaurantApp.WebApi/: Program.cs  RestaurantApp.WebApi.csproj  appsettings.json
RestaurantApp.WebApi/Controllers/: AuthController.cs  CustomBaseController.cs  FoodCategoryController.cs  FoodController.cs  UserController.cs
RestaurantApp.WebApi/Modules/: ServiceModule.cs
RestaurantApp.WebApi/Properties/: launchSettings.json
RestaurantApp.WebApi/Validations/: AddFoodRequestDtoValidator.cs  CreateUserDtoValidator.cs  DeleteFoodRequestDtoValidator.cs  UpdateFoodRequestDtoValidator.cs
