<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.Core\RestaurantApp.Core.csproj" />
    <ProjectReference Include="..\RestaurantApp.DAL\RestaurantApp.DAL.csproj" />
    <ProjectReference Include="..\RestaurantApp.Entities\RestaurantApp.Entities.csproj" />
  </ItemGroup>

</Project>
